td{
    width: 50px;
    height: 60px;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    font-size: 24px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  @media (max-width: 576px) {
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .col-xl-4 {
        flex: 0 0 50%;  /* Set each column to take 50% width on small screens */
        max-width: 50%;
    }
  }